<html>
<head>
<title>Exercise 01</title>
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<div id="container">
  <div id="header">
    <h1>This is me</h1>
  </div>
  <div id="wrapper">
    <div id="content">
      <br>
      <p><strong>Name: </strong> Ronel Ethan T. Paguila</p>
      <p><strong>Nickname: </strong> Ethan</p>
      <br>

      <p><strong>Favorite CMSC subject so far and why: </strong></p>
      <p>I think one of the most useful subjects I have taken is CS 123. During this course I challenged myself to make more efficient algorithms so I can improve the runtime of the programs that I write. Moreover, I like solving problems online and with the new data structures that I learned from this class, I was able to solve new problems I previously thought to be impossible</p>
      <br>

      <p><strong>Favorite PL and why</strong></p>
      <p>Recently I've been solving some problems online and I've learned to appreciate Java more due to the the numerous built-in libraries and it is extremely well documented.</p>
      <br>
    </div>
  </div>
  <div id="pic">
    <img src="picture" alt="M E" width="200" height="200">
  </div>
  <div id="others">
    <p><strong>Favorite food</strong></p>
    <p>Pizza, mangoes, my girlfriend's cookies, kare-kare, and lumpiang shangai</p>
  </div>
  <div id="footer">
    <p>    </p>
  </div>
</div>
</body>
</html>
